Partlist exported from G:/Dropbox/GitHub/MTCDisplay/PCB/Version 1.1 EAGLE/MTCDisplay.sch at 9/13/2016 11:53 AM

Qty Value           Device                 Package                 Parts                        Description                                                                                       MF MPN   OC_FARNELL OC_NEWARK PROD_ID    VALUE 
	4                   57PC5FSWITCHCRAFT      DIN_5_FEMALE_SUPPORT    U2, U3, U4, U5                                                                                                                                                                
	1                   LED0603                LED-0603                D3                           LEDs                                                                                                                                             
	1                   M03X2NO_SILK           2X3-NS                  J2                           2x3 .1" header.                                                                                                                                  
	1                   MAX7219DIP             DIL24                   U6                           8-digit, 8-segment LED display driver, serial input                                                                                              
	5   0.1u            C-USC0805K             C0805K                  C4, C5, C8, C9, C10          CAPACITOR, American symbol                                                                                                                       
	1   10V             ZENER-DIODESOD-323     SOD323                  D2                           Z-Diode                                                                                                                                          
	3   10k             R-US_R0805             R0805                   R1, R3, R4                   RESISTOR, American symbol                                                                                                                        
	2   10u             C-USC0805K             C0805K                  C1, C11                      CAPACITOR, American symbol                                                                                                                       
	1   16MHz           CRYSTALHC49US          HC49US                  Y1                           Various standard crystals. Proven footprints.                                                                                                    
	1   16V             TVS-DIODESOD323-NOSILK SOD323-NOSILK           D1                                                                                                                                                                            
	1   1N4148          DIODE1N4148            DIODE-1N4148            D9                           Diode                                                                                                                           DIO-08378  1N4148
	1   1u              C-USC0805K             C0805K                  C3                           CAPACITOR, American symbol                                                                                                                       
	1   20k             R-US_R0805             R0805                   R12                          RESISTOR, American symbol                                                                                                                        
	7   220             R-US_R0805             R0805                   R5, R6, R7, R8, R9, R10, R11 RESISTOR, American symbol                                                                                                                        
	2   22p             C-USC0805K             C0805K                  C6, C7                       CAPACITOR, American symbol                                                                                                                       
	1   22u             C-USC0805K             C0805K                  C2                           CAPACITOR, American symbol                                                                                                                       
	1   470             R-US_R0805             R0805                   R2                           RESISTOR, American symbol                                                                                                                        
	1   6N137           6N137                  DIL08                   OK1                          MOTOROLA OPTO COUPLER                                                                                6N137 1328376    52M1895                    
	1   74HC14N         74HC14N                DIL14                   IC1                          Hex schmitt trigger INVERTER                                                                                                                     
	1   ATMEGA328P_PDIP ATMEGA328P_PDIP        DIL28-3                 U1                           uC used in the Arduino                                                                                                                           
	1   CD1206-S01575   DIODE-MINIMELF         MINIMELF                D8                           DIODE                                                                                                                                            
	1   DMP3099L        BSA223SPSOT23          SOT23                   Q1                           OptiMOS(R)-P Small-Signal-Transistor P-Channel, Enhancement mode, Super Logic Level (2.5 V rated)                                                
	1   FF              299-XX-618-10-002000   299-XX-43-618-10-002000 D4                           HDSP-5523 in Mill-Max 299-xx-618-10-002000 Socket                                                                                                
	1   HR              299-XX-618-10-002000   299-XX-43-618-10-002000 D7                           HDSP-5523 in Mill-Max 299-xx-618-10-002000 Socket                                                                                                
	1   MIN             299-XX-618-10-002000   299-XX-43-618-10-002000 D6                           HDSP-5523 in Mill-Max 299-xx-618-10-002000 Socket                                                                                                
	1   POWER_JACKPTH   POWER_JACKPTH          POWER_JACK_PTH          J1                           Power Jack                                                                                                                      CONN-08197       
	1   PTCSMD          PTCSMD                 PTC-1206                F1                           Resettable Fuse PTC                                                                                                             RES-11150        
	1   SEC             299-XX-618-10-002000   299-XX-43-618-10-002000 D5                           HDSP-5523 in Mill-Max 299-xx-618-10-002000 Socket                                                                                                
	1   V7805           V7805                  V7805                   G1                                                                                                                                                                            
